# project3

./: package-lock.json
EFServer/: EFServer.csproj  EFServer.sln  Program.cs
EFServer/Controllers/: AspNetRegistrationController.cs  loginController.cs
EFServer/Data/: ApplicationDbContext.cs
EFServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221004202750_InitialMigration.Designer.cs  20221004202750_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EFServer/Models/EF/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Order.cs  OrderDetail.cs  P3_shoppingDBContext.cs  Product.cs
EFServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFServer/Pages/Shared/: _Layout.cshtml
EFServer/Properties/: launchSettings.json
project3-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
project3-angular/src/: custom-theme.scss  index.html  products.model.ts
project3-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
project3-angular/src/app/layout/components/productlist/: productlist.component.css  productlist.component.html  productlist.component.ts
project3-angular/src/app/layout/header/: header.component.css  header.component.html
project3-angular/src/app/layout/sidebar/: sidebar.component.html
